.section_container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 80vh;
  padding-top: 60px;
  padding-bottom: 60px;
  //   padding: 100px 10px;
}

.description_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 0 100px;
  width: 80vw;
}
.description {
  color: #7a7a7a;
  font-size: 17px;
  line-height: 1.9;
  text-align: center;
}

.logo {
  font-size: 120px;
}
.item {
  display: flex;
  max-width: 400px;
  text-align: left;
  justify-content: center;
  padding-bottom: 30px;
}

.title {
  text-align: center;
  font-weight: 700;
  color: #111111;
  font-size: 24px;
  letter-spacing: 1.3;
  margin-bottom: 70px;
  position: relative;
}
.title::after {
  content: "";
  position: absolute;
  width: 50px;
  left: calc(50% - 25px);
  height: 3px;
  background-color: #e8e8e8;
  bottom: -10px;
}
.fas.fa-code {
  color: #bfa67a;
}
.main_text {
  font-weight: 700;
  padding-bottom: 8px;
}
.slide_up {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  flex-direction: column;
}
.sub_text {
  color: #7a7a7a;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
}
.circle {
  border: 4px solid #bfa67a;
  display: flex;
  align-items: center;
  border-radius: 100%;
  height: 60px;
  width: 60px;

  justify-content: center;
}
.icon_text_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.item_text_container {
  margin-left: 30px;
  width: 65%;
}

@media (min-width: 768px) {
  .description_container {
    width: 60vw;
  }
}

@media (min-width: 1240px) {
  .description_container {
    width: 40vw;
  }
}
